<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSScrollView</string>
			<string>NSSegmentedCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSButton</string>
			<string>NSWindowTemplate</string>
			<string>NSScroller</string>
			<string>NSSegmentedControl</string>
			<string>NSButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="524270441">
			<object class="NSCustomObject" id="832731983">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="361575008">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="344524945">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="903159108">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{102, 238}, {647, 565}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">FPDocumentWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{507, 413}</string>
				<object class="NSView" key="NSWindowView" id="709767784">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="406975246">
							<reference key="NSNextResponder" ref="709767784"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="31191244">
									<reference key="NSNextResponder" ref="406975246"/>
									<int key="NSvFlags">2048</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="852968047">
											<reference key="NSNextResponder" ref="31191244"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{616, 246}</string>
											<reference key="NSSuperview" ref="31191244"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">FPDocumentView</string>
											<string key="NSExtension">NSView</string>
										</object>
									</array>
									<string key="NSFrameSize">{647, 565}</string>
									<reference key="NSSuperview" ref="406975246"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="852968047"/>
									<reference key="NSDocView" ref="852968047"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MC41MDE5NjA4MTQgMC41MDE5NjA4MTQgMC41MDE5NjA4MTQAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="239418377">
									<reference key="NSNextResponder" ref="406975246"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 0}, {15, 378}}</string>
									<reference key="NSSuperview" ref="406975246"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="406975246"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.93902438879013062</double>
								</object>
								<object class="NSScroller" id="909875782">
									<reference key="NSNextResponder" ref="406975246"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, -30}, {474, 15}}</string>
									<reference key="NSSuperview" ref="406975246"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="406975246"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96788007020950317</double>
								</object>
							</array>
							<string key="NSFrameSize">{647, 565}</string>
							<reference key="NSSuperview" ref="709767784"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="31191244"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="239418377"/>
							<reference key="NSHScroller" ref="909875782"/>
							<reference key="NSContentView" ref="31191244"/>
						</object>
					</array>
					<string key="NSFrameSize">{647, 565}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{507, 435}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="929755695">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSegmentedControl" id="556627587">
						<reference key="NSNextResponder" ref="929755695"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 102}, {137, 24}}</string>
						<reference key="NSSuperview" ref="929755695"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="516439013">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport" id="248258246">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="556627587"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">43</double>
									<object class="NSCustomResource" key="NSSegmentItemImage" id="831560159">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">oneUp</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">43</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">twoUp</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">43</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">book</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">2</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
						</object>
					</object>
					<object class="NSSegmentedControl" id="304487187">
						<reference key="NSNextResponder" ref="929755695"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 74}, {93, 24}}</string>
						<reference key="NSSuperview" ref="929755695"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="210030108">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="248258246"/>
							<reference key="NSControlView" ref="304487187"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">43</double>
									<reference key="NSSegmentItemImage" ref="831560159"/>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">43</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">continuous</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{266, 145}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="507868304">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="471424118">
						<reference key="NSNextResponder" ref="507868304"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 18}, {134, 18}}</string>
						<reference key="NSSuperview" ref="507868304"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="701160133">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Print Original PDF</string>
							<reference key="NSSupport" ref="248258246"/>
							<reference key="NSControlView" ref="471424118"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{384, 54}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="525399580">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>_print_original_pdf</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="832731983"/>
						<reference key="destination" ref="903159108"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_document_window</string>
						<reference key="source" ref="832731983"/>
						<reference key="destination" ref="903159108"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_one_up_vs_two_up_vs_book</string>
						<reference key="source" ref="832731983"/>
						<reference key="destination" ref="556627587"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_single_vs_continuous</string>
						<reference key="source" ref="832731983"/>
						<reference key="destination" ref="304487187"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_document_view</string>
						<reference key="source" ref="832731983"/>
						<reference key="destination" ref="852968047"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_print_accessory_view</string>
						<reference key="source" ref="832731983"/>
						<reference key="destination" ref="507868304"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="903159108"/>
						<reference key="destination" ref="832731983"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_docView</string>
						<reference key="source" ref="903159108"/>
						<reference key="destination" ref="852968047"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="903159108"/>
						<reference key="destination" ref="852968047"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_doc</string>
						<reference key="source" ref="852968047"/>
						<reference key="destination" ref="832731983"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scrollView</string>
						<reference key="source" ref="852968047"/>
						<reference key="destination" ref="406975246"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection._print_original_pdf</string>
						<reference key="source" ref="471424118"/>
						<reference key="destination" ref="525399580"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="471424118"/>
							<reference key="NSDestination" ref="525399580"/>
							<string key="NSLabel">value: selection._print_original_pdf</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection._print_original_pdf</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="525399580"/>
						<reference key="destination" ref="832731983"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="524270441"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="832731983"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="361575008"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="903159108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709767784"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="709767784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406975246"/>
						</array>
						<reference key="parent" ref="903159108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="406975246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852968047"/>
							<reference ref="909875782"/>
							<reference ref="239418377"/>
						</array>
						<reference key="parent" ref="709767784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="852968047"/>
						<reference key="parent" ref="406975246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="929755695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556627587"/>
							<reference ref="304487187"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="556627587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516439013"/>
						</array>
						<reference key="parent" ref="929755695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="304487187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210030108"/>
						</array>
						<reference key="parent" ref="929755695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="507868304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471424118"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="471424118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701160133"/>
						</array>
						<reference key="parent" ref="507868304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="525399580"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ControllerAlias</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="516439013"/>
						<reference key="parent" ref="556627587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="210030108"/>
						<reference key="parent" ref="304487187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="701160133"/>
						<reference key="parent" ref="471424118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="909875782"/>
						<reference key="parent" ref="406975246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="239418377"/>
						<reference key="parent" ref="406975246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="344524945"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.CustomClassName">AOSegmentedControl</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.CustomClassName">AOSegmentedControl</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AOSegmentedControl</string>
					<string key="superclassName">NSSegmentedControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AOSegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FPDocumentView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">placeImage:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">placeImage:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">placeImage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_doc">MyDocument</string>
						<string key="_scrollView">NSScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_doc">
							<string key="name">_doc</string>
							<string key="candidateClassName">MyDocument</string>
						</object>
						<object class="IBToOneOutletInfo" key="_scrollView">
							<string key="name">_scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FPDocumentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FPDocumentWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_docView</string>
						<string key="NS.object.0">FPDocumentView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_docView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_docView</string>
							<string key="candidateClassName">FPDocumentView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FPDocumentWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="placeImage:">id</string>
						<string key="printDirectlyToPDF:">id</string>
						<string key="toggleContinuous:">id</string>
						<string key="toggleOneUpTwoUpBookMode:">id</string>
						<string key="zoomIn:">id</string>
						<string key="zoomOut:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="placeImage:">
							<string key="name">placeImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printDirectlyToPDF:">
							<string key="name">printDirectlyToPDF:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleContinuous:">
							<string key="name">toggleContinuous:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleOneUpTwoUpBookMode:">
							<string key="name">toggleOneUpTwoUpBookMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomIn:">
							<string key="name">zoomIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomOut:">
							<string key="name">zoomOut:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_document_view">FPDocumentView</string>
						<string key="_document_window">NSWindow</string>
						<string key="_one_up_vs_two_up_vs_book">NSSegmentedControl</string>
						<string key="_print_accessory_view">NSView</string>
						<string key="_single_vs_continuous">NSSegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_document_view">
							<string key="name">_document_view</string>
							<string key="candidateClassName">FPDocumentView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_document_window">
							<string key="name">_document_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="_one_up_vs_two_up_vs_book">
							<string key="name">_one_up_vs_two_up_vs_book</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_print_accessory_view">
							<string key="name">_print_accessory_view</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_single_vs_continuous">
							<string key="name">_single_vs_continuous</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="book">{35, 18}</string>
			<string key="continuous">{22, 18}</string>
			<string key="oneUp">{22, 16}</string>
			<string key="twoUp">{35, 18}</string>
		</dictionary>
	</data>
</archive>
